<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>IsoGrid</title>
  <meta name="description" content="Grid Layout">
  <meta name="author" content="Rahimoddin">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <style>
    button {
      height: 30px;
      width: 30px;
      outline: none;
    }
  </style>
</head>
<body>
    <div class="content">
        <form class="settings" id="settings" autocomplete="off">
                <h2>Columns</h2>
                <div class="desktop-content">
                    <label for="desktop-cols">Large: </label>
                    <input type="text" class="columns" id="desktop-cols" name="desktop-cols">
                </div>
                <div class="tablet-content">
                    <label for="tablet-cols">Medium: </label>            
                    <input type="text" class="columns" id="tablet-cols">
                </div>
                <div class="mobile-content">
                    <label for="mobile-cols">Small: </label>
                    <input type="text" class="columns" id="mobile-cols">                        
                </div>
                <h2>Breakpoints</h2>
                <div class="tablet-content">
                    <label for="max-layout-width">Max Layout Width: </label>            
                    <input type="text" class="columns" id="max-layout-width">
                </div>
                <br>
                <br>
                <div class="tablet-content">
                    <label for="tablet-breakpoint">Large to Medium: </label>            
                    <input type="text" class="columns" id="tablet-breakpoint">
                </div>
                <br>
                <br>
                <div class="desktop-content">
                    <label for="mobile-breakpoint">Medium to Small: </label>
                    <input type="text" class="columns" id="mobile-breakpoint">
                </div>
                <h2>Gutters</h2>
                <h3>Gutters Inner</h3>
                <div class="tablet-content">
                    <label for="desktop-gutter-inner">Large: </label>            
                    <input type="text" class="columns" id="desktop-gutter-inner">
                </div>
                <div class="desktop-content">
                    <label for="tablet-gutter-inner">Medium: </label>
                    <input type="text" class="columns" id="tablet-gutter-inner">
                </div>
                <div class="desktop-content">
                    <label for="mobile-gutter-inner">Small: </label>
                    <input type="text" class="columns" id="mobile-gutter-inner">
                </div>
                <h3>Gutters Outer</h3>
                <div class="tablet-content">
                    <label for="desktop-gutter-outer">Large: </label>            
                    <input type="text" class="columns" id="desktop-gutter-outer">
                </div>
                <div class="tablet-content">
                    <label for="tablet-gutter-outer">Medium: </label>            
                    <input type="text" class="columns" id="tablet-gutter-outer">
                </div>
                <div class="tablet-content">
                    <label for="mobile-gutter-outer">Small: </label>            
                    <input type="text" class="columns" id="mobile-gutter-outer">
                </div>
                
                <br>
                <br>
                <button class="show-grid" id="showGrid">Show Grid</button>
        </form>
        

    </div>
    <script src="js/popup.js"></script>
</body>
</html>